<html>
<head>
    <style>

           @font-face {
                font-family: 'VAGRoundedStd-Light';
                src: url('fonts/VAGRoundedStd-Light.otf');
            }

            * {
                font-family: "VAGRoundedStd-Light";
                max-width: 100%%;
                background-color: #fff;
                color: #000000;
            }
           p {
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0em;
                margin-left: 0;
                margin-right: 0;

            }
            li { margin-top: 0.2em;

            }

        </style>
</head>
<body>
<div>

    <p align="justify">&emsp; Aplikasi Asupan Gizi Harian adalah aplikasi dengan tujuan untuk memberi informasi tentang vitamin, angka kecukupan gizi dan kandungan dari produk-produk yang bisa dengan mudah dicari di berbagai minimarket atau supermarket di indonesia. Aplikasi ini dibuat dengan menggunakan Android Studio dan berjalan pada sistem operasi Android <i>Lollipop</i> hingga sistem operasi Android terbaru.</p>
    <p align="justify">&emsp; Aplikasi ini dirancang dalam rangka menyelesaikan kewajiban perkuliahan di Program Studi Teknik Komputer Fakultas Teknik Universitas Diponegoro</p>

    <p>Terimakasih Kepada :</p>
    <ol>
        <li>Tuhan yang Maha Esa</li>
        <li>Orang Tua</li>
        <li>Dosen Pembimbing</li>
        <li>Haris Asrofi</li>
        <li>Tri Setyo Okdiyanto</li>
        <li>Genesis</li>
        <li>Komunitas Android Studio</li>
    </ol>


</div>
</body>
</html>
