<html>
<head>
    <style>

           @font-face {
                font-family: 'VAGRoundedStd-Light';
                src: url('fonts/VAGRoundedStd-Light.otf');
            }

            * {
                font-family: "VAGRoundedStd-Light";
                max-width: 100%%;
                background-color: #fff;
                color: #000000;
            }
           p {
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0em;
                margin-left: 0;
                margin-right: 0;

            }
            li { margin-top: 0.2em;

            }

        img {
            width: 75%;
            height: 75%;

        }

        </style>
</head>
<body>
<div>

    <p align="justify">Cara penggunaan aplikasi</p>
    <p align="justify">1. Saat aplikasi dibuka halaman yang ditampilkan merupakan halaman Main menu dan terdapat beberapa tampilan menu yaitu menu MULAI,menu INFO, dan menu TENTANG.</p>
    <p style="text-align:center;"> <img  src="file:///android_res/drawable/main.png"/></p>

    <p align="justify">2. Tap pada menu MULAI untuk memulai aplikasi</p>
    <p style="text-align:center;"> <img  src="file:///android_res/drawable/pilihmulai.png"/></p>

    <p align="justify">3. Masukkan data usia dan pilih jenis kelamin, setelah itu tap OK</p>
    <p style="text-align:center;"> <img  src="file:///android_res/drawable/mengisiusiadanjeniskelamin.png"/></p>

    <p align="justify">4. Pada langkah berikutnya akan terdapat beberapa tampilan yaitu : chart yang berisi Jumlah Vitamin Dari Produk, Kebutuhan Vitamin merupakan Angka Kecukupan Gizi yang didapat dari hasil input usia dan jenis kelamin, dan button TAMBAH PRODUK</p>
    <p style="text-align:center;"> <img  src="file:///android_res/drawable/tampilanawalchart.png"/></p>

    <p align="justify">5. Setelah itu pastikan Kebutuhan Vitamin dan mulai proses pemilihan produk dengan men-tap button TAMBAH PRODUK</p>
    <p style="text-align:center;"> <img  src="file:///android_res/drawable/kebutuhanvitamin.png"/></p>

    <p align="justify">6. Pada tampilan daftar produk ditampilkan daftar produk apa saja yang dapat dipilih</p>
    <p style="text-align:center;"> <img  src="file:///android_res/drawable/daftarproduk.png"/></p>

    <p align="justify">7. Untuk menambah produk tekan button TAMBAH lalu tekan button "+" pada produk yang diinginkan. Jumlah dari produk yang dipilih akan ditampilkan diantara button "+" dan button "-". </p>
    <p style="text-align:center;"> <img  src="file:///android_res/drawable/memilihdanmenambahproduk.png"/></p>

    <p align="justify">8. Jika ingin mengurangi atau menghilangkan produk yang dipilih sebelumnya dapat menggunakan button "-". Lalu tap button TAMBAHKAN saat sudah selesai memilih produk agar data dan kandungan vitamin produk yang dipilih bisa ditampilkan pada tampilan list produk dan chart </p>
    <p style="text-align:center;"> <img  src="file:///android_res/drawable/mengurangiproduk.png"/></p>

    <p align="justify">9. Setelah itu bandingkan nilai pada chart dengan Kebutuhan Vitamin, jika nilai mendekati atau tepat makan dianggap produk sudah cukup. Jika terdapat kelebihan pada kandungan vitamin yang didapat dari produk maka disarankan untuk mengurangi jumlah produk. Jika tidak dapat mencapai kebutuhan vitamin optimal maka user disarankan melengkapinya dengan bahan-bahan makanan dasar yang mengandung gizi pelengkap dari vitamin yang masih kurang</p>
    <p style="text-align:center;"> <img  src="file:///android_res/drawable/listprodukdanperubahanchart.png"/></p>

    <p align="justify">10. Jika hasil sudah sesuai dengan yang diinginkan user dapat mengambil screenshot dalam aplikasi untuk melihat list produk yang sudah dipilih di atas chart</p>
    <p style="text-align:center;"> <img  src="file:///android_res/drawable/listrangkumanproduk.png"/></p>

    <p align="justify">11. Untuk navigasi antar tampilan aplikasi user dapat menggunakan button back pada smartphonenya masing-masing</p>

</div>
</body>
</html>