<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UsiaGenderActivity"
    >
<RelativeLayout
   android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_margin="30dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/wrapper_usia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
    <TextView
        android:id="@+id/tv_usia"
        android:text="USIA"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"

        >
    </TextView>
    <EditText
        android:id="@+id/et_age"
        android:layout_toRightOf="@id/tv_usia"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wrapper_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/wrapper_usia"
        android:weightSum="2">
        <TextView
            android:id="@+id/tv_gender"
            android:text="GENDER"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">
        </TextView>
        <Spinner
            android:id="@+id/sp_gender"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:entries="@array/list_gender"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_below="@id/wrapper_gender"
        android:layout_width="match_parent"
        android:text="OK"
        android:background="@drawable/background_black_clickable_rounded"
        android:textColor="@color/white"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</RelativeLayout>
