<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="5dp">

    <Button
        android:id="@+id/tambah_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_black_clickable_rounded"
        android:elevation="5dp"
        android:text="TAMBAH PRODUK"
        android:textColor="@color/white" />

</RelativeLayout>